In [14]:
import numpy as np
import pandas as pd
scores=np.random.randint(50,100,size=(10,3))
scores_df=pd.DataFrame(scores,
             columns=['中文','英文','數學'],
             index=range(1,11))
scores_df

    中文  英文  數學
1   93  50  58
2   51  51  87
3   98  99  67
4   74  79  55
5   82  75  54
6   74  71  71
7   51  78  58
8   78  63  50
9   63  95  61
10  79  64  85

In [15]:
#'chinese','english','math'
scores_df['total'] = scores_df['中文'] + scores_df['英文'] + scores_df['數學'] 
scores_df['average'] = scores_df['total'] / 5
scores_df

    中文  英文  數學  total  average
1   93  50  58    201     40.2
2   51  51  87    189     37.8
3   98  99  67    264     52.8
4   74  79  55    208     41.6
5   82  75  54    211     42.2
6   74  71  71    216     43.2
7   51  78  58    187     37.4
8   78  63  50    191     38.2
9   63  95  61    219     43.8
10  79  64  85    228     45.6

In [21]:
scores_df=pd.DataFrame(scores,
             columns=['中文','英文','數學'],
             index=range(1,11))
scores_df
sum_values=scores_df.sum(axis=1)
mean_values=scores_df.mean(axis=1)

In [22]:
scores_df['total']=sum_values
scores_df['average']=mean_values
scores_df

    中文  英文  數學  total    average
1   93  50  58    201  67.000000
2   51  51  87    189  63.000000
3   98  99  67    264  88.000000
4   74  79  55    208  69.333333
5   82  75  54    211  70.333333
6   74  71  71    216  72.000000
7   51  78  58    187  62.333333
8   78  63  50    191  63.666667
9   63  95  61    219  73.000000
10  79  64  85    228  76.000000